{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "rootDir": ".",
    "baseUrl": "src"
  }
}
